{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.627621822551338,
        "y": 4.094832249760653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86675465097725,
        "y": 4.365495944132914
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 4.682254116110796,
        "y": 3.649137985775972
      },
      "prevControl": {
        "x": 5.549164871566922,
        "y": 4.109038469679504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Drop-Off"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.38750342838276
  },
  "reversed": false,
  "folder": "Slightly Better Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}