{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7606160666866788,
        "y": 4.4871267924354035
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9518438662159413,
        "y": 4.3260928559897085
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 2.4491190800563416,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 1.7867781190107834,
        "y": 4.0953194633662
      },
      "nextControl": {
        "x": 3.1114600411018998,
        "y": 4.132634447087077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9733530376151662,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 2.46777657191678,
        "y": 4.920913478190593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Preshot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 122.15229514128232
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}