{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49146065760080243,
        "y": 4.099595268100793
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.73574137212377,
        "y": 3.0503230365435092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5300178533049373,
        "y": 2.8037643567274313
      },
      "prevControl": {
        "x": 1.6284552617182158,
        "y": 2.149408471893867
      },
      "nextControl": {
        "x": 4.475598348961311,
        "y": 3.1291526266977012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597718350885419,
        "y": 5.791750722924522
      },
      "prevControl": {
        "x": 6.011094815458861,
        "y": 4.2442667729886745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.380321344339623,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Slightly Better Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}